MONGO="mongodb+srv://fufuleleuwu_db_user:BH4C0QyYPMrSSV7o@majorproject.qkbgyhb.mongodb.net/sih_db?retryWrites=true&w=majority&appName=MAJORPROJECT"
JWT_SECRET="a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6"
JWT_EXPIRES="24h"